<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F6A7AFAB-9095-C65C-C00B-7140BA59DB1D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/UnityPro/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/UnityPro/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Render.js" />
     <Compile Include="Assets\Reset.js" />
     <Compile Include="Assets\SimpleMoveU.js" />
     <Compile Include="Assets\Test\DoorAnimation.js" />
     <Compile Include="Assets\Test\DoorTrigger.js" />
     <Compile Include="Assets\Test\Inventory.js" />
     <Compile Include="Assets\Test\LightFlicker.js" />
     <Compile Include="Assets\Test\LockerTrigger.js" />
     <Compile Include="Assets\Test\SimpleMove.js" />
     <Compile Include="Assets\Test\SinkTrigger.js" />
     <Compile Include="Assets\Test\SlidingDoor.js" />
     <Compile Include="Assets\Test\Sprites\Sprite.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Test\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Test\TerminalTrigger.js" />
     <Compile Include="Assets\Test\Trigger.js" />
     <Compile Include="Assets\Test\changeTexture.js" />
     <Compile Include="Assets\Test\keyTrigger.js" />
     <Compile Include="Assets\Test\meshFlicker.js" />
     <Compile Include="Assets\Transition.js" />
     <Compile Include="Assets\TriggerTest.js" />
     <Compile Include="Assets\Triggertest2.js" />
     <Compile Include="Assets\ex2D\_demo\Scripts\ninja.js" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\ex2D\_demo\Fonts\Amaranth.txt" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendClipping.shader" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendPixelPerfect.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Soft.shader" />
     <None Include="Assets\ex2D\_demo\Fonts\springSteel.txt" />
     <None Include="Assets\Lightbeam\Documentation\Readme.txt" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Test\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendNoZTest.shader" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlend.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam.shader" />
     <None Include="Assets\ex2D\_demo\Fonts\otari.txt" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail_Soft.shader" />
 <Reference Include="ex2D.Runtime">
 <HintPath>Assets\ex2D\Core\ex2D.Runtime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{C0A183D7-E32A-8ADE-792B-6A1125D139A7}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{671C6347-B3B7-B026-93F9-ACA053D5E703}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
